spring.application.name=literarura
spring.datasource.url=jdbc:postgresql://localhost:5432/literarura
spring.datasource.username=postgres
spring.datasource.password=6.Cheykaka.9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


